# =======================================================================
# Amazon EMR
# =======================================================================
cluster.id = ""

# =======================================================================
# Amazon CloudWatch
# =======================================================================
cw.publish = true
cw.dimension = "JobFlowId"
cw.namespace = "AWS/EMR"

# =======================================================================
# Trino
# =======================================================================
trino.port = 8889
trino.user = "root"
trino.password = ""
trino.rest.schema = "http"

# =======================================================================
# Instance Groups - Scaling configurations
# =======================================================================
scaling.ig.nodes.min = 1
scaling.ig.nodes.max = 8
scaling.ig.step.shrink = 2
scaling.ig.step.expand = 4
scaling.ig.instance.types = ["m5.4xlarge","m5.8xlarge","m6g.4xlarge","r5.2xlarge","m6g.2xlarge"]
scaling.ig.useSpot = true
scaling.ig.concurrently = true

# =======================================================================
# Instance Fleets - Scaling configurations
# =======================================================================
scaling.if.units.min = 2
scaling.if.units.max = 10
scaling.if.step.shrink = 1
scaling.if.step.expand = 2
scaling.if.instance.types = ["m5.2xlarge","m5.4xlarge","m5.8xlarge","m6g.4xlarge","r5.4xlarge","m6g.2xlarge"]
scaling.if.instance.units = ["8","16","32","16","16","8"]
scaling.if.useSpot = true

# =======================================================================
# Akka Timeouts
# =======================================================================
akka.http.client.connecting-timeout=1s
akka.http.client.idle-timeout=1s
akka.http.host-connection-pool.idle-timeout=1s
akka.http.host-connection-pool.client.idle-timeout=1s